<html>
<head>
<style>

.modal-content {
  background-color: lightgrey;
  width: 500px;
  height: 350px;
  padding: 50px;
  margin: 20px;
  align:center;
  margin-left: 30%;
}
#rcorners3 {
  border-radius: 50%;
  padding: 16px;
  width: 40%;
  height: 75px;
  text-align: middle;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
input[type=email] {
  width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 2px solid #ccc;
 box-sizing: border-box;
}
button{
  background-color: #4CAF50;
  color: white;
  padding: 20px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  margin-right:  10%;
}
</style>
</head>
<body>

<form class="modal-content">
  <div id="rcorners3" align="middle">
  </div>
<h3 align="middle">Reset Your Password</h3>
Email
<input type="email" placeholder="Enter Your Email" >
<button type="submit" formaction="register.html">Back to login</button>
<button type="submit" formaction="#">Reset password</button>

</form>

</body>
</html>
