<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    * {
       box-sizing: border-box;
      }

      body {
     font-family: Arial, Helvetica, sans-serif;
}

    header{
      height:90px;
      width:100%;
      background-color:tomato;
      border:2px solid black;
      text-align:center;
    }
    .navarticle{
      width:15%;
      height : 100vh;
      border:40px green;
      background-color:grey;
      border:1px solid black;
      float : left;
    }
    input{
      text-align:center;
      padding:20px;
      margin- left:200px;
      height:auto;
      width:150px;


    }
    .mainarticle1{
      width:100%;
      height : 100vh;
      border:1px solid black;
      background-color:red;
      border:1px solid black;
    }
      .box1{
      margin : 10px;
      width:24%;
      height:5vh
      padding:10px;
      border:1px solid black;
      background-color:dodgerblue;
      text-align:center;
      float:left;

    }
    .box2{
        float:left;
        margin: 10px;
        width:24%;
        padding:10px;
        height:5vh
        border:1px solid black;
        background-color:mediumseagreen;
        text-align:center;

     }
      img{
        float:left;
         height:100px;
         width:24%;
         height : 25vh
         margin:10px;

       }
     .mainarticle1{
         width:100%;
          height : 100vh;
          border:1px solid black;
          background-color:gray;
          border:1px solid black
          }
       .box3{
         margin : 10px;
         width:24%;
          height:5vh
          padding:10px;
         border:1px solid black;
          background-color:yellow;
         text-align:center;
         float:left;
        }


        .box4{
          float:left;
          margin: 10px;
          width:24%;
          padding:10px;
          height:5vh
          border:1px solid black;
          background-color:slateblue;
          text-align:center;
    }
    .mainarticle1{
      width:100%;
      height : 100vh
      border:1px solid black;
      background-color:grey;
      border:1px solid black
    }
    img{
      float:left;
      height:100px;
      width:24%;
      height : 25vh;
      margin:10px;
    }
    .box5{
    margin : 10px;
    width:24%;
    height:5vh
    padding:10px;
    border:1px solid black;
    background-color:yellow;
    text-align:center;
    float:left;
    }
       .box6{
           float:left;
           margin: 10px;
           width:24%;
          padding:10px;
          height:5vh
         border:1px solid black;
         background-color:tomato;
         text-align:centter;
       }
       footer {
  background-color:orange;
  padding: 10px;
  text-align: center;
  color: white;
  width:;
  height:90vh
  width:150%;
  margin-top:605px;
}
@media (max-width: 600px) {
 article,.box1,.box2,.box3,.box4,.box5,.box6,img,.mainairtel1 {
    width: 100%;
    height: auto;
  }
  nav{
    position: fixed;

  }
}


  </style>
  <body>
    <header>
      <h1>Bollywood star info</h1>
    </header>
       <section>
            <article class="navarticle">
              <nav>
                  <input type="text" value="home"><br><br>
                  <input type="text" value="testimoisation"><br><br>
                  <input type="text" value="contact as"><br><br>
                  <input type="text" value="about as"><br><br>
             </nav>

              </article>
              <article class="mainarticle">
                <div class="box1">
                    <p>Rajinikanth rules the hearts of his many fans across the world.
                      He is not just adored but worshipped as the Thalaivaa. His movies are
                      simple man who is much like any of us. It's his ability to balance his
                       stardom with simplicity and humility that makes him a tr .
                       </p>
                </div>
              <div class="box2">
                    <p>But what many don't know is that behind his larger-than-life persona lies a
                    simple man who is much like any of us. It's his ability to balance his
                    stardom with simplicity and humility that makes him a true real-life
                     hero too:
                    </p>
              </div>
              <div ">
                        <img src="raj.jpg"  alt="Italian Trulli">
              </div>

            </article>
            <article class="mainarticle">
              <div class="box3">
                    <p>Amitabh Bachchan's Twitter Account Hacked, Profile Picture Changed
                    - News18The group replaced Bachchan's profile picture with a photo
                     of Pakistan Prime Minister Imran Khan and also changed the bio,
                      adding "Love Pakistan" and an emoji of the Turkish flag.
                    </p>
                </div>
                <div class=img">
                    <img src="ami.jpg"  alt="Italian Trulli">
                </div>

                <div class="box4">
                  <p>the same group had previously hacked Twitter accounts of actors Shahid Kapoor and Anupam Kher among others
                    News18The group replaced Bachchan's profile picture with a photo
                     of Pakistan Prime Minister Imran Khan and also changed the bio.</p>

                </div>
                </article>
                <article class="mainarticle">
                <div class="img">
                <img src="sal.jpg"  alt="Italian Trulli">
                </div>
                <div class="box5">
                  <p>Every year, rumours of Salman's wedding have done the
                     rounds of the internet, only to fizzle out and die.
                     Even Aamir Khan, Salman's industry colleague and friend,
                     joked a few months ago that he would have to tie Salman's
                      hands and feet to make him take the saat pheras.

                  </p>

                </div>
                <div class="box6">
                  <p>Salman's industry colleague and friend,
                  joked a few months ago that he would have to tie Salman's
                   hands and feet to make him take the saat pheras.The eldest son of screenwriter Salim Khan, Khan
                   began his acting
                </p>

                </div>
                </article>
                </section>

                <footer>
               <p>© 2018 Gandalf</p>
               </footer>


                  </body>
       </html>
